<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title></title>
</head>
<style>
    .h1 {
        margin: 0;
        padding: 0;
        font-size: 70px;
        color: #76d9e7;
        text-align: center;
    }

    .head {
        margin: 0;
        padding: 0;
        top: 0;
        bottom: 0;
        height: 80px;
        /*background: rgba(255, 255, 255, 0.97);*/
    }

    body {
        background: url("./img/wallhaven-l8mlyy.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        /*background-size: 100% 100%;*/
    }

</style>
<body>
<!--	<img class="blackground" src="img/wallhaven-l8mlyy.jpg">-->

<div class="head">

</div>
    <h1 class="h1">这 是 庞 特 莱 斯 的 第 一 个 网 站</h1>
</body>
</html>
